{
  "name": "classchanger",
  "version": "1.0.0",
  "description": "Class Changer Discord bot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.4.1",
    "nedb": "^1.8.0"
  }
}
